<!DOCTYPE HTML>
<html>
    <head>
        <script src="data.js"></script>
        <link rel="stylesheet" href="css.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://cdn.jsdelivr.net/npm/uuid@latest/dist/umd/uuidv4.min.js"></script>
        <title>Kanban</title>
    </head> 
    <body>
        <div class="root">
            <div class="header">
                <p>Awesome Kanban Board</p> <div><button class="header_newList">Create new list</button></div>
            </div>
            <div class="main">
                <!-- <div class="box_main_information">
                    <div class="box_main_information_header">
                        <div class="box_main_information_header_name"></div>
                        <div class="box_main_information_header_close"></div>
                    </div>
                    <div class="box_main_information_main">Information</div>
                </div> -->
                <!-- <div class="box_main_backlog">
                    <div class="box_main_backlog_name">Backlog</div>
                    <div class="box_main_backlog_list">adswaadw</div> -->
                <!-- <div class="box_main_${arr[i].title}_${arr[i].issues[0].id}"><input type="text" size="40"></div> > -->
                    <!-- <div class="box_main_backlog_button">+Add card</div>
                </div> -->
                <!-- <div class="box_main_ready">
                    <div class="box_main_ready_name">Ready</div>
                    <div class="box_main_ready_list">adswaadw</div>
                    <div class="box_main_ready_list">adswaadw</div>
                    <div class="box_main_ready_list">adswaadw</div>
                    <div class="box_main_ready_list">adswaadw</div>
                    <div class="box_main_ready_list">adswaadw</div>
                    
                </div>
                <div class="box_main_inProgress">
                    <div class="box_main_inProgress_name">In Progress</div>
                    <div class="box_main_inProgress_list">adswaadw</div>
                    <div class="box_main_inProgress_button">+Add card</div>
                </div>
                <div class="box_main_finished">
                    <div class="box_main_finished_name">Finished</div>
                    <div class="box_main_finished_list">adswaadw</div>
                    <div class="box_main_finished_button">+Add card</div>
                </div> -->
            </div>    
            <div class="footer">
                <div class="footer_left">
                    <div class="footer_left_aTask"> Active task</div>
                    <div class="footer_left_fTask">Finished task</div>
                </div>
                <div class="footer_right">Kanban board by</div>
            </div>
        </div>
        <script src="template.js"></script>
        <script src="function.js"></script>
        <script src="createNewList.js"></script>
        <script src="deleteList.js"></script>
        <script src="addTaskIntaskList.js"></script>
        <script src="informationAboutTask.js"></script>
        <script src="eventsForBtnInTaskList.js"></script>
        <script src="dropDown.js"></script>
        <script src="dragAndDrop.js"></script>
        <script src="main.js"></script>
    </body>
</html>               